
INSERT INTO `contestants` (`id`, `first_name`, `infix`, `last_name`) VALUES
(1, 'Janne', NULL, 'Berendsen'),
(3, 'Pascal', 'Johann', 'Wouters'),
(4, 'Rens', NULL, 'Buunk'),
(5, 'Mark', 'van', 'Egmond'),
(8, 'Linde', 'van', 'Grol'),
(9, 'Bonnie', NULL, 'Harmsen'),
(10, 'Lindsay', NULL, 'Hugen'),
(13, 'Romee', NULL, 'Jansen'),
(14, 'Twan', 'Jansen', ''),
(17, 'Sylvie', NULL, 'Lieve'),
(18, 'Wouter', NULL, 'Loomans'),
(19, 'Chris', NULL, 'Rensen'),
(20, 'Dinand', NULL, 'Teerink'),
(21, 'Milo', NULL, 'Vermeulen'),
(22, 'Feline', NULL, 'Verweij'),
(23, 'Tristan', 'de', 'Vries'),
(24, 'Sem', 'de', 'Wit'),
(25, 'Twan', 'de', 'Bruin'),
(26, 'Zoe', NULL, 'Burgers'),
(27, 'Dila', NULL, 'Dayi'),
(28, 'Rauand', NULL, 'Hassan'),
(29, 'Menno', NULL, 'Hesseling'),
(30, 'Nick', NULL, 'Hoonakker'),
(31, 'Sem', 'de', 'Kruyff'),
(32, 'Daan', NULL, 'Huuskes'),
(33, 'Sjuul', NULL, 'Koster'),
(34, 'Wesley', NULL, 'Nieuwpoort'),
(35, 'Yari', NULL, 'Onck'),
(36, 'Sandra', NULL, 'Salamin'),
(37, 'Eva', NULL, 'Schot'),
(38, 'Jurre', NULL, 'Segers'),
(39, 'Dilayala', NULL, 'Sumen'),
(40, 'Damien', NULL, 'Zweers');
